<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


</head>

<header>
    <nav>
       <input type="checkbox" id="check">
       <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i></label>
       <label class="logo">GALLERY JNY</label>
          <ul>
             <li><a href="../index.html">Home</a></li>
             <li><a href="gallery.html">Gallery</a></li>
             <li><a href="about.html">About</a></li>
             <li><a class="active" href="contact.html">Contact</a></li>
          </ul>
         </nav>
 </header>

<body>
    <div class="contact-form">


        <div class="sec-container">
            <h2>Send Us A Message</h2>
            <form>
                <div class="form-group">
                    <label>Tell us your name</label>
                    <input type="text" name="firstname" placeholder="First Name">
                    <input type="text" name="lastname" placeholder="Last Name">
                </div>

                <div class="form-group">
                    <label>Enter Your Email</label>
                    <input type="text" name="email" placeholder="youremail@email.com">
                </div>

                <div class="form-group">
                    <label>Enter Your Phonenumber</label>
                    <input type="text" name="phone" placeholder="+1 800 000000">
                </div>

                <div class="form-group">
                    <label>Message</label>
                    <textarea name="msg" placeholder="Write Us A Message"></textarea>
                </div>

                <button>Send Message</button>

            </form>
        </div>

    </div>

    
          
</body>
</html>